.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    }
    
.div1 { 
        grid-area: 1 / 1 / 4 / 4;
        background-image: url("./assets/pexels-photo-1074535.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 75vh; 
        width: 85vw; 
    }
.div2 { grid-area: 1 / 4 / 4 / 5;
        display: grid;
}
.div3 { grid-area: 4 / 1 / 5 / 5;
}

@media screen and (max-width: 800px) {
	
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr) 100px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 4 / 3;
                background-image: url("./assets/pexels-photo-433989.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 75vh; 
                width: 75vw; 
                
        }
        .div2 { grid-area: 1 / 3 / 4 / 4;
            
        }
        .div3 { 
            grid-area: 4 / 1 / 5 / 4;
            display: flex;
        }


}

.box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 85vw;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .box{
        width: 75vw;
    }
}

.box-1{
    display: grid;
    justify-items: center;
    width: 30vh;
    height: 100%;
    align-content: space-around;
}

.box-2{
    display: grid;
    justify-items: center;
    width: 30vh;
    height: 100%;
    align-content: space-around;
}

.box-3{
    display: grid;
    justify-items: center;
    width: 30vh;
    height: 100%;
    align-content: space-around;
}

.side{
    display: grid;
    align-content: space-around;
    justify-content: center;

}

.side span{
    transform: rotate(90deg);
}